# C3d

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/edu/northeastern/nliu/c3d/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/northeastern/nliu/sst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  network.cpp  network.h
app/src/main/java/edu/northeastern/nliu/c3d/: MainActivity.java  NativeEntryInterface.java
app/src/main/java/edu/northeastern/nliu/sst/: MainActivity.java  NativeEntryInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/northeastern/nliu/c3d/: ExampleUnitTest.java
app/src/test/java/edu/northeastern/nliu/sst/: ExampleUnitTest.java
